
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <TextView
            android:id="@+id/display"
            style="@style/CalculatorTextView"
            android:text="0"
            android:gravity="center_vertical"
            android:autoText="false"
            android:maxLength="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/button1"
                android:text="1"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/button2"
                android:text="2"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/button3"
                android:text="3"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/addition_button"
                android:text="+"
                style="@style/CalculatorButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
            <Button
                android:id="@+id/button4"
                style="@style/CalculatorButton"
                android:text="4" />
            <Button
                android:id="@+id/button5"
                style="@style/CalculatorButton"
                android:text="5" />
            <Button
                android:id="@+id/button6"
                style="@style/CalculatorButton"
                android:text="6" />
            <Button
                android:id="@+id/subtraction_button"
                android:text="-"
                style="@style/CalculatorButton" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
            <Button
                android:id="@+id/button7"
                style="@style/CalculatorButton"
                android:text="7" />
            <Button
                android:id="@+id/button8"
                style="@style/CalculatorButton"
                android:text="8" />
            <Button
                android:id="@+id/button9"
                style="@style/CalculatorButton"
                android:text="9" />
            <Button
                android:id="@+id/multiplication_button"
                android:text="*"
                style="@style/CalculatorButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
            <Button
                android:id="@+id/button0"
                style="@style/CalculatorButton"
                android:text="0" />>
            <Button
                android:id="@+id/decimal_button"
                style="@style/CalculatorButton"
                android:text="." />>
            <Button
                android:id="@+id/equals_button"
                style="@style/CalculatorButton"
                android:text="=" />
            <Button
                android:id="@+id/division_button"
                android:text="/"
                style="@style/CalculatorButton" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <Button
                android:id="@+id/clear_button"
                style="@style/CalculatorButton"
                android:text="@string/clear" />
        </LinearLayout>
    </LinearLayout>
</TableLayout>
